[tox]
envlist =
    clean,
    check,
    2.6,
    2.6-eventlet,
    2.6-eventlet-nocover,
    2.6-eventlet-nocover-patchthread=yes,
    2.6-eventlet-patchthread=yes,
    2.6-gevent,
    2.6-gevent-nocover,
    2.6-gevent-nocover-patchthread=yes,
    2.6-gevent-patchthread=yes,
    2.6-nocover,
    2.6-python-signalfd,
    2.6-python-signalfd-eventlet,
    2.6-python-signalfd-eventlet-nocover,
    2.6-python-signalfd-eventlet-nocover-patchthread=yes,
    2.6-python-signalfd-eventlet-patchthread=yes,
    2.6-python-signalfd-gevent,
    2.6-python-signalfd-gevent-nocover,
    2.6-python-signalfd-gevent-nocover-patchthread=yes,
    2.6-python-signalfd-gevent-patchthread=yes,
    2.6-python-signalfd-nocover,
    2.7,
    2.7-eventlet,
    2.7-eventlet-nocover,
    2.7-eventlet-nocover-patchthread=yes,
    2.7-eventlet-patchthread=yes,
    2.7-gevent,
    2.7-gevent-nocover,
    2.7-gevent-nocover-patchthread=yes,
    2.7-gevent-patchthread=yes,
    2.7-nocover,
    2.7-python-signalfd,
    2.7-python-signalfd-eventlet,
    2.7-python-signalfd-eventlet-nocover,
    2.7-python-signalfd-eventlet-nocover-patchthread=yes,
    2.7-python-signalfd-eventlet-patchthread=yes,
    2.7-python-signalfd-gevent,
    2.7-python-signalfd-gevent-nocover,
    2.7-python-signalfd-gevent-nocover-patchthread=yes,
    2.7-python-signalfd-gevent-patchthread=yes,
    2.7-python-signalfd-nocover,
    3.2,
    3.2-nocover,
    3.2-python-signalfd,
    3.2-python-signalfd-nocover,
    3.3,
    3.3-nocover,
    3.3-python-signalfd,
    3.3-python-signalfd-nocover,
    3.4,
    3.4-nocover,
    3.4-python-signalfd,
    3.4-python-signalfd-nocover,
    pypy,
    pypy-nocover,
    pypy-python-signalfd,
    pypy-python-signalfd-nocover,
    report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
commands =
    {posargs:py.test -vv}

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-eventlet]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-eventlet-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-eventlet-nocover-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-eventlet-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-gevent]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-gevent-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-gevent-nocover-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-gevent-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-eventlet]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-eventlet-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-eventlet-nocover-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-eventlet-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-gevent]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-gevent-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-gevent-nocover-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-gevent-patchthread=yes]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-python-signalfd-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-eventlet]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-eventlet-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-eventlet-nocover-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-eventlet-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-gevent]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-gevent-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-gevent-nocover-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-gevent-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-eventlet]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-eventlet-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-eventlet-nocover-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-eventlet-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-gevent]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-gevent-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-gevent-nocover-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-gevent-patchthread=yes]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-python-signalfd-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.2]
basepython = python3.2
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.2-nocover]
basepython = python3.2
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.2-python-signalfd]
basepython = python3.2
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.2-python-signalfd-nocover]
basepython = python3.2
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.3]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.3-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.3-python-signalfd]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.3-python-signalfd-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-python-signalfd]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-python-signalfd-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy-python-signalfd]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy-python-signalfd-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    pytest-cov

